MONGO_URI=mongodb+srv://withyourdog:aikutis0523@withyourdog-cluster.cbgeuvg.mongodb.net/withyourdog-project
PORT=3001

# // kad negalėtų dekoduoti jwt tokeno //
JWT_SECRET=withyourdog-projects-jwt-secret


